<!DOCTYPE html>
<html>
<head>
	<title>rainbow tunnel</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png"  href="faviconindex.png">

	<style>

			.circle{
				width: 190px;
				height: 200px;
				position: fixed;
				border-radius: 50%;
				/*box-shadow: inset .5px 0px 15px #e6e6e6;*/
				/*filter: drop-shadow(10px 10px 10px black);*/
			}
		
		body {
			/*background: #eb9b3f;*/
			position: relative;
			width: 100vw;
			height: 100vh;
			margin:0px;

 			animation: 2s ease-in-out infinite color-change;
		}

		@keyframes color-change {
		  0% {
		    background-color: #f0a181;
		  }
		  20% {
		    background-color: #f0de81;
		  }
		  40% {
		    background-color: #d4f081;
		  }
		  60% {
		    background-color: #a1e3d9;
		  }
		  80% {
		    background-color: #c7bcd1;
		  }
		  100% {
		    background-color: #fa7070;
		  }
		}

	</style>

</head>

<body>

	<script src = "index.js"></script>

</body>

</html>